<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        background-color: white;
      }
      .toplink {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        padding: 15px;
      }
      .img-size {
        height: 54px;
        width: 130px;
      }

      .background {
        background-image: url("homepage.jfif");
        justify-content: center;
        object-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .flex {
        display: flex;
        gap: 1em;
        align-items: center;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bluebackground {
        background-color: #0277bd;
        height: 16px;
        font-weight: 16px;
        color: white;
        padding: 10px;
      }
      .box {
        flex-wrap: wrap;
        height: 100px;
        width: 595px;
        box-sizing: border-box;
        background-color: white;
        display: flex;
        border: 1px solid #fff;

        position: relative;
      }
      .whitebackground {
        font-size: 16px;
        height: fit-content;
        width: fit-content;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px black;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="header">
        <img class="img-size" src="cargurus logo.png" alt="" />
        <span class="toplink">Buy</span>
        <span class="toplink">Sell</span>
        <span class="toplink">Finance</span>
        <span class="toplink">Research</span>
      </div>
      <div
        style="
          color: white;
          font-size: 36px;
          margin-left: 285px;
          margin-top: 100px;
          padding: 20px;
        "
      >
        Know more, shop wisely
      </div>
      <div class="flex" style="margin-left: 155px">
        <div class="bluebackground" style="margin-left: 150px">Buy Used</div>
        <div class="bluebackground">Buy New</div>
        <div class="bluebackground">Certified Pre-Owned</div>
        <div class="bluebackground">Sell My Car</div>
        <div class="bluebackground" style="margin-right: 250">Financing</div>
      </div>
      <div
        class="box"
        style="
          margin-left: 305px;
          margin-top: 5px;
          color: #707070;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
        "
      >
        <div class="flex" style="margin-top: 10px; margin-left: 10px">
          <span>By Make/Model &nbsp;</span>
          <span>By Body Style &nbsp;</span>
          <span>By Price</span>
        </div>

        <div
          class="flex"
          style="margin-bottom: 130px; margin-left: 10px; margin-top: 20px"
        >
          <span>All Makes </span>
          <span style="margin-left: 10px">All Models </span>
          <span style="margin-left: 10px">Near &nbsp; Zip</span>
          <span
            style="
              background-color: #008002;
              color: white;
              margin: 5px 0px;
              padding: 10px 50px;
              margin-left: 100px;
              margin-bottom: 20px;
            "
            >Search</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
